# AhooraElevatorTest

./: README.md  README.md - Shortcut.lnk  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/snayab/ahooraelevator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blue_loading.json
app/src/main/java/com/snayab/ahooraelevator/app/: App.java
app/src/main/java/com/snayab/ahooraelevator/dialog/: DialogMessageConfirm.java  DialogServicesPopup.java  LoadingDialog.java
app/src/main/java/com/snayab/ahooraelevator/helpers/: GetDisplaySize.java  MathHelper.java  RxJavaCountDownTimer.java  SizeResponsiveHelper.java  SnackBarHelper.java  TextHelper.java
app/src/main/java/com/snayab/ahooraelevator/module/: ApiClient.java  ApiProvider.java  ApiService.java  HeaderInterceptor.java  HttpClient.java
app/src/main/java/com/snayab/ahooraelevator/module/glide/: MyGlideModule.java  UnsafeOkHttpClient.java
app/src/main/java/com/snayab/ahooraelevator/receiver/: CheckInternetConnectionReceiver.java
app/src/main/java/com/snayab/ahooraelevator/receiver/sms/: AppSignatureHelper.java  SmsBroadCastReciver.java
app/src/main/java/com/snayab/ahooraelevator/shared_preferences/: ISharedPreferences.java  SharedPreferencesHelper.java  SharedPreferencesModels.java
app/src/main/java/com/snayab/ahooraelevator/ui/about_company/model/: AboutCompanyResponse.java
app/src/main/java/com/snayab/ahooraelevator/ui/about_company/repository/: AboutCompanyApiService.java  AboutCompanyDataSource.java  AboutCompanyRepository.java  ApiAboutCompanyDataSource.java
app/src/main/java/com/snayab/ahooraelevator/ui/about_company/view/: AboutCompanyActivity.java
app/src/main/java/com/snayab/ahooraelevator/ui/about_company/view_model/: AboutCompanyViewModel.java
app/src/main/java/com/snayab/ahooraelevator/ui/about_us/model/: AboutUsResponseModel.java
app/src/main/java/com/snayab/ahooraelevator/ui/about_us/repository/: AboutUsApiService.java  AboutUsDataSource.java  (+2 more)
app/src/main/java/com/snayab/ahooraelevator/ui/adapter/: AdapterAboutCompany.java  AdapterPaymentLast.java  AdapterPaymentSingle.java  AdapterStringSpinner.java
app/src/main/java/com/snayab/ahooraelevator/ui/base/: BaseActivity.java
app/src/main/res/anim/: animation_fade_in.xml  animation_fade_out.xml  continuous_zoom_out_zoom_in.xml
app/src/main/res/drawable/: bg_badge_about_company_curved.xml  bg_badge_blue_title.xml  bg_badge_dialog_cancel.xml  bg_badge_dialog_confirm.xml  bg_badge_dialog_confirm_warning.xml  bg_badge_info_call.xml  bg_badge_info_curved.xml  bg_badge_info_curved_blue.xml  bg_badge_info_telegram.xml  bg_badge_info_website.xml  bg_badge_light_curved.xml  bg_badge_primary_curved.xml  bg_badge_profile_items.xml  bg_badge_success_curved.xml  bg_badge_toast.xml  bg_badge_toolbar.xml  ic_stopwatch.xml  main_bottom_navigation_selector.xml  selector_et.xml  selector_spinner.xml  shape_spinner.xml
app/src/main/res/layout/: activity_about_company.xml  activity_about_us.xml  activity_contact_us.xml  activity_contracts.xml  activity_elevator_details_main.xml  activity_enter_user.xml  activity_main.xml  activity_periodic_services.xml  activity_repair_request.xml  activity_request_price.xml  activity_rules.xml  activity_splash.xml  activity_verification_code.xml  dialog_base_loading.xml  dialog_base_no_internet.xml  dialog_loading.xml  dialog_message_confirm.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  image_slider_layout_item.xml  item_other_apps.xml  item_payment.xml  item_periodic_services.xml  item_rule.xml  item_services.xml  list_elevator_categories_list.xml  list_popup_spinner.xml  popup_show_description.xml  sliding_menu_left.xml  toast.xml
app/src/main/res/menu/: main_bottom_navigation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/snayab/ahooraelevator/: ExampleUnitTest.java
(+101 files in other folders)
