plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.snayab.ahooraelevator"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'C:/dev/workspace/android/CityCouncilApplication/app/proguard-rules.pro'
            buildConfigField("String", "SNAAGRIN_SITE_URL", "\"https://test.ir/\"")
            buildConfigField("String", "SNAAGRIN_BASE_URL", "\"https://test.i\"")
            buildConfigField("String", "BASE_URL", "\"https://test/\"")
            buildConfigField("String", "SITE_URL", "\"https://test.ir\"")
            buildConfigField("Integer", "APP_VERSION_ID", "1")

        }
        debug {
            buildConfigField("String", "SNAAGRIN_SITE_URL", "\"https://test.ir/\"")
            buildConfigField("String", "SNAAGRIN_BASE_URL", "\"https://test.i\"")
            buildConfigField("String", "BASE_URL", "\"https://test/\"")
            buildConfigField("String", "SITE_URL", "\"https://test.ir\"")
            buildConfigField("Integer", "APP_VERSION_ID", "1")

        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding { enabled = true }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //OkHttp
    implementation("com.squareup.okhttp3:okhttp:3.12.12") {
        force = true //API 19 support
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //set general fonts
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //sms Retriever
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'

    //ssp and sdp responsive
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Loading
    implementation 'com.wang.avi:library:2.1.3'
    //lottie
    implementation 'com.airbnb.android:lottie:3.4.1'

    //shape view
    implementation 'com.github.florent37:shapeofview:1.3.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    implementation 'com.github.smarteist:autoimageslider:1.4.0'


//    // Import the Firebase BoM
//    implementation platform('com.google.firebase:firebase-bom:29.0.0')
//
//    // When using the BoM, don't specify versions in Firebase dependencies
//    implementation 'com.google.firebase:firebase-analytics'


}