<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blue"
    android:layoutDirection="rtl"
    tools:context=".ui.periodic_services.view.PeriodicServicesActivity"
    tools:ignore="MissingPrefix">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/colorSecondPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="@dimen/icon_back_size"
                android:layout_height="@dimen/icon_back_size"
                android:layout_centerVertical="true"
                android:padding="@dimen/icon_back_padding"
                android:src="@drawable/ic_back_right" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="55dp"
                android:layout_toLeftOf="@+id/imageViewBack"
                android:gravity="center"
                android:text="سرویس های دوره ای"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp"
                android:textStyle="normal" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="انتخاب قرارداد"
        android:layout_centerHorizontal="true"
        android:textColor="@color/grey_800"
        android:textSize="@dimen/_12ssp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp">

        <Spinner
            android:id="@+id/spinnerPeriodicServices"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_39sdp"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            />

        <ImageView
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:src="@drawable/ic_arrow_bottom"
            android:layout_gravity="center|left"
            android:layout_marginLeft="30dp"
            app:tint="@color/grey_600" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:id="@+id/linearLayoutNoService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_service" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="تا به حال سرویسی برای این قرارداد ارئه نشده است!"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="blue_loading.json"
        app:lottie_loop="true"
        app:lottie_speed="2" />

</RelativeLayout>