<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="در حال بررسی..."
            android:textColor="@color/grey_700"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallPulseIndicator" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>